{
  "tasks": {
    "dev": "deno run -A --watch dev.ts",
    "prod": "docker system prune -a && docker build -t waveformr-api --build-arg GIT_REVISION=$GIT_REVISION . && docker run -p 8000:8000 --name wapi waveformr-api",
    "deploy": "GIT_REVISION=$(git rev-parse HEAD); fly deploy --build-arg GIT_REVISION=$GIT_REVISION",
    "format": "deno fmt **/*"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const"]
    }
  },
  "imports": {
    "$lib/": "./lib/",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.2",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/http": "jsr:@std/http@^0.224.5",
    "@std/log": "jsr:@std/log@^0.224.4",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@wok/prometheus": "jsr:@wok/prometheus@^1.0.0",
    "colord": "npm:colord@^2.9.3",
    "hono": "npm:hono@^4.4.10",
    "rate-limiter-flexible": "npm:rate-limiter-flexible@^5.0.3",
    "unstorage": "npm:unstorage@^1.10.2",
    "waveform-data": "npm:waveform-data@^4.5.0",
    "zod": "npm:zod@^3.23.8"
  }
}
