{
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "prod": "docker system prune -a && docker build -t waveformr-api --build-arg GIT_REVISION=$GIT_REVISION . && docker run -p 8000:8000 --name wapi waveformr-api",
    "deploy": "GIT_REVISION=$(git rev-parse HEAD); fly deploy --build-arg GIT_REVISION=$GIT_REVISION",
    "format": "deno fmt **/*"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const"]
    }
  },
  "imports": {
    "@upstash/ratelimit": "npm:@upstash/ratelimit",
    "@upstash/redis": "npm:@upstash/redis",
    "$std/": "https://deno.land/std@0.198.0/",
    "$lib/": "./lib/",
    "tiny-invariant": "npm:tiny-invariant",
    "waveform-data": "npm:waveform-data",
    "gradient-parser": "npm:gradient-parser",
    "colord": "npm:colord",
    "sanitize-filename": "npm:sanitize-filename"
  }
}
