{
  "tasks": {
    "dev": "deno run -A --watch dev.ts",
    "prod": "docker system prune -a && docker build -t waveformr-api --build-arg GIT_REVISION=$GIT_REVISION . && docker run -p 8000:8000 --name wapi waveformr-api",
    "deploy": "GIT_REVISION=$(git rev-parse HEAD); fly deploy --build-arg GIT_REVISION=$GIT_REVISION",
    "format": "deno fmt **/*"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const"]
    }
  },
  "imports": {
    "$std/": "https://deno.land/std@0.199.0/",
    "$lib/": "./lib/"
  }
}
